# Selenium-Fundamentals

./: README.md  pom.xml
src/test/java/: SeleniumLibrary.java
src/test/java/Actions/: ActionsUtility.java  ActionsWithKeys.java  DragDrop.java  MoveToElement.java
src/test/java/Alerts/: Alerts.java  AlertsUtility.java
src/test/java/BrowserOptions/: GoogleChrome.java  MicrosoftEdge.java  MozillaFirefox.java
src/test/java/Cookies/: Cookies.java  CookiesUtility.java
src/test/java/DevTools/: CaptureDataSummery.java  FailedRequest.java  FinishedLoading.java  LogEntries.java  PerformanceMatrics.java  ReceivedResponse.java  SendRequest.java
src/test/java/Dropdown/: DropdownUtility.java  Options.java  Selects.java
src/test/java/FrameHandles/: FrameHandles.java  FrameUtility.java
src/test/java/JavaScripts/: JavaScriptsAsync.java  JavaScriptsBasic.java  JavaScriptsBrowsers.java  JavaScriptsClicks.java  JavaScriptsInformation.java  JavaScriptsManipulation.java  JavaScriptsNavigation.java  JavaScriptsOperation.java  JavaScriptsScrolling.java  JavaScriptsUtility.java
src/test/java/Locators/: Locators.java  LocatorsUtility.java
src/test/java/Screenshots/: Screenshots.java  ScreenshotsBase64.java  ScreenshotsElement.java
src/test/java/SeleniumLibrary/: SeleniumLibrary.java
src/test/java/Tables/: DynamicTable.java  PaginationTable.java  StaticTable.java  TableUtility.java
src/test/java/WaitsTimeouts/: PageLoadStrategies.java  ThreadSleep.java  WaitsTimeouts.java
src/test/java/WebDrivers/: Common.java  WebDrivers.java
src/test/java/WebElements/: WebElements.java
